# Use screen style shortcut
set-option -g prefix C-a
# Start numbering windows at 1 to agree with keyboard layout
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# USEFUL?
set -g default-terminal "screen-256color"

set -s escape-time 0

# Allow "^a a" to cause a "^a" in a nested tmux session
bind-key a  send-prefix

bind '~' split-window "exec htop"
bind-key b set-option status

bind-key -n C-right next
bind-key -n C-left prev

set -g history-limit 10000
set -g set-titles on
setw -g automatic-rename on

set -g set-titles-string "tmux:#I [ #W ]"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default


# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright


set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colours
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# message colours
set -g message-fg magenta
set -g message-bg default
set -g message-attr bright

set -g status-left "#[fg=blue] #H/#(uname -r) #[fg=black]• #[fg=red]⚡:#(acpi -V | awk -F, \'NR==1 {print $2}\') "
set -g status-right "#[fg=cyan]#(uptime | cut -d ' ' -f4-5 | cut -d',' -f1) #[fg=magenta]#(awk \'{ print $1,$2,$3 }\' </proc/loadavg)#[fg=black] • #[fg=cyan]%I:%M #[default] "
