# Use screen style shortcut
set-option -g prefix C-a
# Start numbering windows at 1 to agree with keyboard layout
set -g base-index 1
set -g pane-base-index 1

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

# USEFUL?
set -g default-terminal "screen-256color"

set -s escape-time 0

# Allow "^a a" to cause a "^a" in a nested tmux session
bind-key a  send-prefix

bind-key '~' split-window "exec htop"
bind-key b set-option status

bind-key -n C-right next
bind-key -n C-left prev

set -g history-limit 10000
set -g set-titles on
set-window-option -g automatic-rename on

set -g set-titles-string "tmux:#I [ #T ]"

# mouse
set -g mouse on
bind-key -t emacs-copy WheelUpPane halfpage-up
bind-key -t emacs-copy WheelDownPane halfpage-down
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# reload environment
bind-key e send-keys "eval $(tmux show-environment -s)" Enter

# quick pane cycling
unbind ^A
bind-key ^A select-pane -t :.+

# Smart pane switching with awareness of vim splits
# combine with vim plugin christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default


# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright


set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colours
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# message colours
set -g message-fg magenta
set -g message-bg default
set -g message-attr bright

set -g status-left "#[fg=blue]#H/#(uname -r)"
set -g status-right "#[fg=yellow]#(uptime | awk \'{ print $3,$4 }\') #[fg=black]• #[fg=cyan]%Y-%m-%d %H:%M %Z#[default]"
